<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Rubik"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>exercise evaluation</title>
  </head>
  <body class="body">
    <header class="header">
      <a href="https://adalab.es/"
        ><img
          class="img-logo"
          src="./images/adalab-logo-155x61.png"
          alt="logo Adalab"
          title="haz-click-aqui-para-ir-a-la-home"
        />
      </a>
      <nav>
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link" href="">Blog</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <h1 class="title">
        <span class="title-item"> Creando </span>
        <span class="title-item"> diversidad </span>
        <span class="title-item"> digital </span>
      </h1>
    </main>
  </body>
</html>
